(lp0
(S'$$$'
p1
I0
tp2
a(S'###'
p3
I0
tp4
a(S'***'
p5
I0
tp6
a(S'TSC'
p7
I315
tp8
a(S'TSC'
p9
I469
tp10
a(S'TSC'
p11
I365
tp12
a(S'OVM'
p13
I3179
tp14
a(S'TSC'
p15
I4010
tp16
a(S'TSC'
p17
I325
tp18
a(S'TSC'
p19
I4829
tp20
a(S'JRS'
p21
I4876
tp22
a(S'OVM'
p23
I3365
tp24
a(S'ZZA'
p25
I1389
tp26
a(S'TSC'
p27
I4950
tp28
a(S'TSC'
p29
I2128
tp30
a(S'TSC'
p31
I5438
tp32
a(S'TSC'
p33
I5505
tp34
a(S'ZZZ'
p35
I3286
tp36
a(S'AAA'
p37
I337
tp38
a(S'AAA'
p39
I640
tp40
a(S'TSC'
p41
I4447
tp42
a(S'TSC'
p43
I4823
tp44
a.